{
  "name": "finnventures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbalde/finnventures.git"
  },
  "author": "Juan Benavides",
  "license": "Open Source (GPLv3) License",
  "bugs": {
    "url": "https://github.com/jbalde/finnventures/issues"
  },
  "homepage": "https://github.com/jbalde/finnventures#readme",
  "dependencies": {
    "async": "^2.5.0",
    "express": "^4.16.2",
    "financejs": "^4.1.0",
    "lodash": "^4.17.4",
    "node-fixer-io": "^1.0.1",
    "node-rest-client": "^3.1.0",
    "require-dir": "^0.3.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
